"""Este archivo ha sido creado para almacenar variables de entorno del proyecto, en este caso la primera linea es el correo electrónico desde el cual se envían todos los códigos. En cambio, la segunda variable es la que almacena la contraseña de dicho correo cifrada.
"""
USER_MAIL = pabgarciabeltra2005@gmail.com
PASSWORD = ilid bzar aodo qbom
